# Kartsho

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kartsho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kartsho/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kartsho/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/kartsho/: PlatformContext.kt  PlatformSettings.android.kt
composeApp/src/androidMain/kotlin/com/example/kartsho/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/example/kartsho/util/: BackHandler.android.kt  MediaPicker.android.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/: AppUi.kt  DemoStore.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/data/local/: KartshoDao.kt  KartshoDatabase.kt  LocalEntities.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/data/mapper/: Mappers.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/data/repository/: KartshoRepository.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/domain/model/: Auction.kt  Product.kt  User.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/domain/repository/: IKartshoRepository.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/domain/usecase/: AuthenticateUseCase.kt  GetProductsUseCase.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/ui/screens/: AdminScreen.kt  AuctionScreen.kt  AuthScreen.kt  MarketplaceScreen.kt  ProductDetailScreen.kt  SharedComponents.kt  SupplierScreen.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/ui/state/: KartshoState.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/ui/viewmodel/: KartshoViewModel.kt
composeApp/src/commonMain/kotlin/com/example/kartsho/util/: BackHandler.kt  MediaPicker.kt
composeApp/src/iosMain/kotlin/com/example/kartsho/: MainViewController.kt  PlatformSettings.ios.kt
composeApp/src/iosMain/kotlin/com/example/kartsho/di/: AppModule.kt
composeApp/src/iosMain/kotlin/com/example/kartsho/util/: BackHandler.ios.kt  MediaPicker.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
